%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*%
%TF.CreationDate,2025-03-26T21:29:21+03:00*%
%TF.ProjectId,PDU_Control_Board,5044555f-436f-46e7-9472-6f6c5f426f61,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-03-26 21:29:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250001X1.099999X1.399999X-1.099999X1.399999X-1.099999X-1.399999X1.099999X-1.399999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,2.700000X3.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12RoundRect,0.250001X-1.399999X1.099999X-1.399999X-1.099999X1.399999X-1.099999X1.399999X1.099999X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,3.300000X2.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,0.900000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,8.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.700000X2.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19O,2.300000X1.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.600000*%
%TD*%
%ADD21C,0.300000*%
%ADD22C,0.350000*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(D4-A)*%
%TO.C,J5*%
X349885000Y-175335000D03*
D11*
%TO.N,+24V*%
X349885000Y-169835000D03*
%TD*%
D10*
%TO.N,Net-(D13-A)*%
%TO.C,J7*%
X258445000Y-175335000D03*
D11*
%TO.N,+24V*%
X258445000Y-169835000D03*
%TD*%
D12*
%TO.N,Crrent_Out*%
%TO.C,J1*%
X231850000Y-194750000D03*
D13*
%TO.N,GND*%
X231850000Y-198950000D03*
%TO.N,+5V*%
X226350000Y-194750000D03*
%TO.N,GND*%
X226350000Y-198950000D03*
%TD*%
D10*
%TO.N,Net-(D20-A)*%
%TO.C,J12*%
X247650000Y-175335000D03*
D11*
%TO.N,+24V*%
X247650000Y-169835000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,H1*%
X452217000Y-240515000D03*
X454497419Y-241459581D03*
X449936581Y-241459581D03*
X455442000Y-243740000D03*
D15*
X452217000Y-243740000D03*
D14*
X448992000Y-243740000D03*
X454497419Y-246020419D03*
X449936581Y-246020419D03*
X452217000Y-246965000D03*
%TD*%
D10*
%TO.N,Net-(D24-A)*%
%TO.C,J8*%
X278130000Y-175260000D03*
D11*
%TO.N,+24V*%
X278130000Y-169760000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,H2*%
X226217000Y-164515000D03*
X228497419Y-165459581D03*
X223936581Y-165459581D03*
X229442000Y-167740000D03*
D15*
X226217000Y-167740000D03*
D14*
X222992000Y-167740000D03*
X228497419Y-170020419D03*
X223936581Y-170020419D03*
X226217000Y-170965000D03*
%TD*%
D10*
%TO.N,VDC_IN*%
%TO.C,J20*%
X405130000Y-175335000D03*
D11*
%TO.N,GNDPWR*%
X405130000Y-169835000D03*
%TD*%
D16*
%TO.N,+24V*%
%TO.C,D16*%
X235585000Y-218630000D03*
%TO.N,GND*%
X238125000Y-218630000D03*
%TO.N,+3.3V*%
X240665000Y-218630000D03*
%TD*%
D10*
%TO.N,Net-(D22-A)*%
%TO.C,J10*%
X339090000Y-175335000D03*
D11*
%TO.N,+24V*%
X339090000Y-169835000D03*
%TD*%
D10*
%TO.N,Net-(D7-A)*%
%TO.C,J4*%
X288925000Y-175260000D03*
D11*
%TO.N,+24V*%
X288925000Y-169760000D03*
%TD*%
D10*
%TO.N,VDC_OUT2*%
%TO.C,J22*%
X431800000Y-175335000D03*
D11*
%TO.N,GNDPWR*%
X431800000Y-169835000D03*
%TD*%
D10*
%TO.N,Net-(D6-A)*%
%TO.C,J2*%
X319405000Y-175335000D03*
D11*
%TO.N,+24V*%
X319405000Y-169835000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,H3*%
X226217000Y-240515000D03*
X228497419Y-241459581D03*
X223936581Y-241459581D03*
X229442000Y-243740000D03*
D15*
X226217000Y-243740000D03*
D14*
X222992000Y-243740000D03*
X228497419Y-246020419D03*
X223936581Y-246020419D03*
X226217000Y-246965000D03*
%TD*%
D17*
%TO.N,GND*%
%TO.C,J3*%
X294640000Y-219065000D03*
D18*
%TO.N,Net-(J3-Pin_2)*%
X294640000Y-216525000D03*
%TO.N,Net-(J3-Pin_3)*%
X294640000Y-213985000D03*
%TO.N,Net-(D3-A)*%
X294640000Y-211445000D03*
%TD*%
D10*
%TO.N,Net-(D21-A)*%
%TO.C,J11*%
X369570000Y-175335000D03*
D11*
%TO.N,+24V*%
X369570000Y-169835000D03*
%TD*%
D12*
%TO.N,CANL*%
%TO.C,J13*%
X231850000Y-179510000D03*
D13*
%TO.N,CANH*%
X231850000Y-183710000D03*
%TO.N,+24V*%
X226350000Y-179510000D03*
%TO.N,GND*%
X226350000Y-183710000D03*
%TD*%
D19*
%TO.N,GND*%
%TO.C,D37*%
X441535000Y-212725000D03*
%TO.N,Net-(D37-Vin)*%
X441535000Y-210185000D03*
%TO.N,unconnected-(D37-Ctrl-Pad3)*%
X441535000Y-207645000D03*
%TO.N,unconnected-(D37-NC-Pad5)*%
X441535000Y-202565000D03*
%TO.N,+3.3VP*%
X441535000Y-200025000D03*
%TO.N,GNDPWR*%
X441535000Y-197485000D03*
%TO.N,Net-(D37-CS)*%
X441535000Y-194945000D03*
%TD*%
D10*
%TO.N,Net-(D8-A)*%
%TO.C,J6*%
X380365000Y-175335000D03*
D11*
%TO.N,+24V*%
X380365000Y-169835000D03*
%TD*%
D10*
%TO.N,VDC_OUT1*%
%TO.C,J21*%
X418465000Y-175335000D03*
D11*
%TO.N,GNDPWR*%
X418465000Y-169835000D03*
%TD*%
D10*
%TO.N,Net-(D23-A)*%
%TO.C,J9*%
X308610000Y-175335000D03*
D11*
%TO.N,+24V*%
X308610000Y-169835000D03*
%TD*%
D16*
%TO.N,+24V*%
%TO.C,D41*%
X235585000Y-228790000D03*
%TO.N,GND*%
X238125000Y-228790000D03*
%TO.N,+5V*%
X240665000Y-228790000D03*
%TD*%
D20*
%TO.N,+3.3V*%
X361635000Y-232090000D03*
X265745000Y-198440000D03*
X419735000Y-210820000D03*
X407035000Y-214630000D03*
X307015000Y-224155000D03*
X309880000Y-229870000D03*
X430210000Y-225740000D03*
X422595000Y-232090000D03*
X254000000Y-220980000D03*
X374330000Y-232090000D03*
X406400000Y-210820000D03*
X252730000Y-218440000D03*
X300990000Y-200025000D03*
X433070000Y-210820000D03*
X319330057Y-220240035D03*
X254950000Y-197805000D03*
X367665000Y-186055000D03*
X420370000Y-214630000D03*
X314515000Y-224155000D03*
X433705000Y-214630000D03*
X252730000Y-220345000D03*
X245745000Y-186055000D03*
X406720000Y-232090000D03*
X304515000Y-206375000D03*
X414335000Y-225740000D03*
X319405000Y-208964997D03*
X337185000Y-186055000D03*
X301625000Y-221265000D03*
X276225000Y-186055000D03*
X398460000Y-225740000D03*
X313515000Y-224155000D03*
X306705000Y-186055000D03*
X390845000Y-232090000D03*
X287655000Y-211455000D03*
X309365001Y-224171094D03*
%TO.N,GND*%
X367967500Y-181942500D03*
X337185000Y-188595000D03*
X367665000Y-188595000D03*
X306705000Y-188595000D03*
X376555000Y-231775000D03*
X415925000Y-210820000D03*
X252730000Y-232410000D03*
X287020000Y-194945000D03*
X222250000Y-224790000D03*
X334645000Y-174625000D03*
X422595000Y-230190000D03*
X297180000Y-207645000D03*
X311531000Y-216281000D03*
X222250000Y-223520000D03*
X316230000Y-197485000D03*
X434975000Y-225425000D03*
X400685000Y-225425000D03*
X312547000Y-214249000D03*
X317105000Y-181370000D03*
X308483000Y-215265000D03*
X390845000Y-230190000D03*
X252730000Y-224155000D03*
X273685000Y-174625000D03*
X378065000Y-181215000D03*
X396875000Y-234315000D03*
X287020000Y-207645000D03*
X308483000Y-213233000D03*
X413385000Y-220980000D03*
X428625000Y-234315000D03*
X222250000Y-232410000D03*
X261620000Y-231140000D03*
X309499000Y-215265000D03*
X337479500Y-181950500D03*
X222250000Y-234950000D03*
X310515000Y-214249000D03*
X365125000Y-174625000D03*
X397510000Y-220980000D03*
X248920000Y-200660000D03*
X246085500Y-181950500D03*
X260350000Y-202565000D03*
X265745000Y-200340000D03*
X258445000Y-184150000D03*
X311531000Y-214249000D03*
X307037500Y-181942500D03*
X308483000Y-214249000D03*
X304165000Y-174625000D03*
X300990000Y-202565000D03*
X242570000Y-200660000D03*
X313055000Y-229870000D03*
X373380000Y-227330000D03*
X252730000Y-234315000D03*
X312547000Y-215265000D03*
X406720000Y-230190000D03*
X313690000Y-197485000D03*
X319405000Y-184150000D03*
X416560000Y-225425000D03*
X312547000Y-217297000D03*
X429260000Y-210820000D03*
X310515000Y-215265000D03*
X276482500Y-181867500D03*
X380365000Y-184150000D03*
X281940000Y-201295000D03*
X288925000Y-184150000D03*
X311150000Y-229870000D03*
X261620000Y-220980000D03*
X308483000Y-216281000D03*
X432435000Y-225425000D03*
X252730000Y-222250000D03*
X311531000Y-215265000D03*
X367665000Y-227965000D03*
X310515000Y-217297000D03*
X261620000Y-241300000D03*
X309499000Y-217297000D03*
X310515000Y-216281000D03*
X245745000Y-188595000D03*
X310515000Y-213233000D03*
X412750000Y-234315000D03*
X441960000Y-227330000D03*
X222250000Y-222250000D03*
X312547000Y-216281000D03*
X256145000Y-181370000D03*
X403225000Y-225425000D03*
X308483000Y-217297000D03*
X311531000Y-217297000D03*
X349885000Y-184150000D03*
X250190000Y-198755000D03*
X243205000Y-174625000D03*
X419100000Y-225425000D03*
X439420000Y-227330000D03*
X309499000Y-216281000D03*
X347585000Y-181370000D03*
X222250000Y-233680000D03*
X236220000Y-200660000D03*
X361635000Y-230190000D03*
X402590000Y-210820000D03*
X379095000Y-231775000D03*
X312547000Y-213233000D03*
X309499000Y-213233000D03*
X440690000Y-227330000D03*
X311531000Y-213233000D03*
X276225000Y-188595000D03*
X306705000Y-226060000D03*
X309499000Y-214249000D03*
X308610000Y-226060000D03*
X429260000Y-220980000D03*
X286625000Y-181370000D03*
%TO.N,Net-(U2-VCAP_1)*%
X319405000Y-209765000D03*
%TO.N,Net-(U2-VCAP_2)*%
X305311521Y-206300443D03*
%TO.N,+24V*%
X222250000Y-217170000D03*
X222250000Y-219710000D03*
X222250000Y-218440000D03*
X447040000Y-227330000D03*
X381635000Y-231775000D03*
X444500000Y-227330000D03*
X222250000Y-229870000D03*
X254000000Y-241300000D03*
X445770000Y-227330000D03*
X222250000Y-228600000D03*
X222250000Y-227330000D03*
%TO.N,BOOT0*%
X301165000Y-218265000D03*
%TO.N,NRST*%
X311785000Y-224790000D03*
%TO.N,GNDPWR*%
X398780000Y-188595000D03*
X445135000Y-187960000D03*
X430530000Y-196850000D03*
X417195000Y-196850000D03*
X428625000Y-194310000D03*
X425450000Y-188595000D03*
X401955000Y-194310000D03*
X415290000Y-194310000D03*
X412115000Y-188595000D03*
X441325000Y-186055000D03*
X403860000Y-196850000D03*
X443865000Y-187960000D03*
%TO.N,+3.3VP*%
X420370000Y-193040000D03*
X433705000Y-193040000D03*
X433070000Y-196850000D03*
X449580000Y-186055000D03*
X448945000Y-187960000D03*
X419735000Y-196850000D03*
X450215000Y-187960000D03*
X406400000Y-196850000D03*
X407035000Y-193040000D03*
%TO.N,+5V*%
X252730000Y-228600000D03*
X252730000Y-230505000D03*
X236220000Y-192405000D03*
X254000000Y-231140000D03*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+3.3VP*%
G36*
X451677048Y-184150597D02*
G01*
X451870317Y-184169632D01*
X451894153Y-184174374D01*
X452074138Y-184228973D01*
X452096595Y-184238275D01*
X452262460Y-184326931D01*
X452282672Y-184340436D01*
X452428059Y-184459752D01*
X452445247Y-184476940D01*
X452564563Y-184622327D01*
X452578068Y-184642539D01*
X452666724Y-184808404D01*
X452676026Y-184830861D01*
X452730625Y-185010846D01*
X452735368Y-185034688D01*
X452754403Y-185227951D01*
X452755000Y-185240105D01*
X452755000Y-190044894D01*
X452754403Y-190057048D01*
X452735368Y-190250311D01*
X452730625Y-190274153D01*
X452676026Y-190454138D01*
X452666724Y-190476595D01*
X452578068Y-190642460D01*
X452564563Y-190662672D01*
X452445247Y-190808059D01*
X452428059Y-190825247D01*
X452282672Y-190944563D01*
X452262460Y-190958068D01*
X452096595Y-191046724D01*
X452074138Y-191056026D01*
X451894153Y-191110625D01*
X451870311Y-191115368D01*
X451677048Y-191134403D01*
X451664894Y-191135000D01*
X439420000Y-191135000D01*
X438834224Y-191720775D01*
X438834216Y-191720783D01*
X434928659Y-195626340D01*
X434922737Y-195631887D01*
X434735206Y-195796348D01*
X434722337Y-195806222D01*
X434518329Y-195942535D01*
X434504283Y-195950645D01*
X434284229Y-196059164D01*
X434269243Y-196065371D01*
X434036904Y-196144239D01*
X434021238Y-196148437D01*
X433780603Y-196196303D01*
X433764521Y-196198421D01*
X433515616Y-196214735D01*
X433507506Y-196215000D01*
X401517494Y-196215000D01*
X401509384Y-196214735D01*
X401260478Y-196198421D01*
X401244397Y-196196303D01*
X401210783Y-196189616D01*
X401003761Y-196148437D01*
X400988095Y-196144239D01*
X400755756Y-196065371D01*
X400740770Y-196059164D01*
X400520716Y-195950645D01*
X400506670Y-195942535D01*
X400302662Y-195806222D01*
X400289793Y-195796348D01*
X400102262Y-195631887D01*
X400096340Y-195626340D01*
X398780000Y-194310000D01*
X401449353Y-194310000D01*
X401469834Y-194452456D01*
X401529622Y-194583371D01*
X401529623Y-194583373D01*
X401623872Y-194692143D01*
X401744947Y-194769953D01*
X401744950Y-194769954D01*
X401744949Y-194769954D01*
X401883036Y-194810499D01*
X401883038Y-194810500D01*
X401883039Y-194810500D01*
X402026962Y-194810500D01*
X402026962Y-194810499D01*
X402165053Y-194769953D01*
X402286128Y-194692143D01*
X402380377Y-194583373D01*
X402440165Y-194452457D01*
X402460647Y-194310000D01*
X414784353Y-194310000D01*
X414804834Y-194452456D01*
X414864622Y-194583371D01*
X414864623Y-194583373D01*
X414958872Y-194692143D01*
X415079947Y-194769953D01*
X415079950Y-194769954D01*
X415079949Y-194769954D01*
X415218036Y-194810499D01*
X415218038Y-194810500D01*
X415218039Y-194810500D01*
X415361962Y-194810500D01*
X415361962Y-194810499D01*
X415500053Y-194769953D01*
X415621128Y-194692143D01*
X415715377Y-194583373D01*
X415775165Y-194452457D01*
X415795647Y-194310000D01*
X428119353Y-194310000D01*
X428139834Y-194452456D01*
X428199622Y-194583371D01*
X428199623Y-194583373D01*
X428293872Y-194692143D01*
X428414947Y-194769953D01*
X428414950Y-194769954D01*
X428414949Y-194769954D01*
X428553036Y-194810499D01*
X428553038Y-194810500D01*
X428553039Y-194810500D01*
X428696962Y-194810500D01*
X428696962Y-194810499D01*
X428835053Y-194769953D01*
X428956128Y-194692143D01*
X429050377Y-194583373D01*
X429110165Y-194452457D01*
X429130647Y-194310000D01*
X429110165Y-194167543D01*
X429050377Y-194036627D01*
X428956128Y-193927857D01*
X428835053Y-193850047D01*
X428835051Y-193850046D01*
X428835049Y-193850045D01*
X428835050Y-193850045D01*
X428696963Y-193809500D01*
X428696961Y-193809500D01*
X428553039Y-193809500D01*
X428553036Y-193809500D01*
X428414949Y-193850045D01*
X428293873Y-193927856D01*
X428199623Y-194036626D01*
X428199622Y-194036628D01*
X428139834Y-194167543D01*
X428119353Y-194310000D01*
X415795647Y-194310000D01*
X415775165Y-194167543D01*
X415715377Y-194036627D01*
X415621128Y-193927857D01*
X415500053Y-193850047D01*
X415500051Y-193850046D01*
X415500049Y-193850045D01*
X415500050Y-193850045D01*
X415361963Y-193809500D01*
X415361961Y-193809500D01*
X415218039Y-193809500D01*
X415218036Y-193809500D01*
X415079949Y-193850045D01*
X414958873Y-193927856D01*
X414864623Y-194036626D01*
X414864622Y-194036628D01*
X414804834Y-194167543D01*
X414784353Y-194310000D01*
X402460647Y-194310000D01*
X402440165Y-194167543D01*
X402380377Y-194036627D01*
X402286128Y-193927857D01*
X402165053Y-193850047D01*
X402165051Y-193850046D01*
X402165049Y-193850045D01*
X402165050Y-193850045D01*
X402026963Y-193809500D01*
X402026961Y-193809500D01*
X401883039Y-193809500D01*
X401883036Y-193809500D01*
X401744949Y-193850045D01*
X401623873Y-193927856D01*
X401529623Y-194036626D01*
X401529622Y-194036628D01*
X401469834Y-194167543D01*
X401449353Y-194310000D01*
X398780000Y-194310000D01*
X398733659Y-194263659D01*
X398728112Y-194257737D01*
X398563651Y-194070206D01*
X398553777Y-194057337D01*
X398417464Y-193853329D01*
X398409354Y-193839283D01*
X398394667Y-193809500D01*
X398300832Y-193619222D01*
X398294628Y-193604243D01*
X398215760Y-193371904D01*
X398211562Y-193356238D01*
X398163694Y-193115589D01*
X398161579Y-193099531D01*
X398145265Y-192850615D01*
X398145000Y-192842506D01*
X398145000Y-188958912D01*
X398164685Y-188891873D01*
X398217489Y-188846118D01*
X398286647Y-188836174D01*
X398350203Y-188865199D01*
X398362710Y-188877706D01*
X398448872Y-188977143D01*
X398569947Y-189054953D01*
X398569950Y-189054954D01*
X398569949Y-189054954D01*
X398708036Y-189095499D01*
X398708038Y-189095500D01*
X398708039Y-189095500D01*
X398851962Y-189095500D01*
X398851962Y-189095499D01*
X398990053Y-189054953D01*
X399111128Y-188977143D01*
X399205377Y-188868373D01*
X399265165Y-188737457D01*
X399285647Y-188595000D01*
X411609353Y-188595000D01*
X411629834Y-188737456D01*
X411674918Y-188836174D01*
X411689623Y-188868373D01*
X411783872Y-188977143D01*
X411904947Y-189054953D01*
X411904950Y-189054954D01*
X411904949Y-189054954D01*
X412043036Y-189095499D01*
X412043038Y-189095500D01*
X412043039Y-189095500D01*
X412186962Y-189095500D01*
X412186962Y-189095499D01*
X412325053Y-189054953D01*
X412446128Y-188977143D01*
X412540377Y-188868373D01*
X412600165Y-188737457D01*
X412620647Y-188595000D01*
X424944353Y-188595000D01*
X424964834Y-188737456D01*
X425009918Y-188836174D01*
X425024623Y-188868373D01*
X425118872Y-188977143D01*
X425239947Y-189054953D01*
X425239950Y-189054954D01*
X425239949Y-189054954D01*
X425378036Y-189095499D01*
X425378038Y-189095500D01*
X425378039Y-189095500D01*
X425521962Y-189095500D01*
X425521962Y-189095499D01*
X425660053Y-189054953D01*
X425781128Y-188977143D01*
X425875377Y-188868373D01*
X425935165Y-188737457D01*
X425955647Y-188595000D01*
X425935165Y-188452543D01*
X425875377Y-188321627D01*
X425781128Y-188212857D01*
X425660053Y-188135047D01*
X425660051Y-188135046D01*
X425660049Y-188135045D01*
X425660050Y-188135045D01*
X425521963Y-188094500D01*
X425521961Y-188094500D01*
X425378039Y-188094500D01*
X425378036Y-188094500D01*
X425239949Y-188135045D01*
X425118873Y-188212856D01*
X425024623Y-188321626D01*
X425024622Y-188321628D01*
X424964834Y-188452543D01*
X424944353Y-188595000D01*
X412620647Y-188595000D01*
X412600165Y-188452543D01*
X412540377Y-188321627D01*
X412446128Y-188212857D01*
X412325053Y-188135047D01*
X412325051Y-188135046D01*
X412325049Y-188135045D01*
X412325050Y-188135045D01*
X412186963Y-188094500D01*
X412186961Y-188094500D01*
X412043039Y-188094500D01*
X412043036Y-188094500D01*
X411904949Y-188135045D01*
X411783873Y-188212856D01*
X411689623Y-188321626D01*
X411689622Y-188321628D01*
X411629834Y-188452543D01*
X411609353Y-188595000D01*
X399285647Y-188595000D01*
X399265165Y-188452543D01*
X399205377Y-188321627D01*
X399111128Y-188212857D01*
X398990053Y-188135047D01*
X398990051Y-188135046D01*
X398990049Y-188135045D01*
X398990050Y-188135045D01*
X398851963Y-188094500D01*
X398851961Y-188094500D01*
X398708039Y-188094500D01*
X398708036Y-188094500D01*
X398569949Y-188135045D01*
X398448873Y-188212856D01*
X398362713Y-188312290D01*
X398303935Y-188350064D01*
X398234065Y-188350064D01*
X398175287Y-188312289D01*
X398146262Y-188248734D01*
X398145000Y-188231087D01*
X398145000Y-187960000D01*
X443359353Y-187960000D01*
X443379834Y-188102456D01*
X443438579Y-188231087D01*
X443439623Y-188233373D01*
X443533872Y-188342143D01*
X443654947Y-188419953D01*
X443654950Y-188419954D01*
X443654949Y-188419954D01*
X443793036Y-188460499D01*
X443793038Y-188460500D01*
X443793039Y-188460500D01*
X443936962Y-188460500D01*
X443936962Y-188460499D01*
X444075053Y-188419953D01*
X444196128Y-188342143D01*
X444290377Y-188233373D01*
X444350165Y-188102457D01*
X444370647Y-187960000D01*
X444629353Y-187960000D01*
X444649834Y-188102456D01*
X444708579Y-188231087D01*
X444709623Y-188233373D01*
X444803872Y-188342143D01*
X444924947Y-188419953D01*
X444924950Y-188419954D01*
X444924949Y-188419954D01*
X445063036Y-188460499D01*
X445063038Y-188460500D01*
X445063039Y-188460500D01*
X445206962Y-188460500D01*
X445206962Y-188460499D01*
X445345053Y-188419953D01*
X445466128Y-188342143D01*
X445560377Y-188233373D01*
X445620165Y-188102457D01*
X445640647Y-187960000D01*
X445620165Y-187817543D01*
X445560377Y-187686627D01*
X445466128Y-187577857D01*
X445345053Y-187500047D01*
X445345051Y-187500046D01*
X445345049Y-187500045D01*
X445345050Y-187500045D01*
X445206963Y-187459500D01*
X445206961Y-187459500D01*
X445063039Y-187459500D01*
X445063036Y-187459500D01*
X444924949Y-187500045D01*
X444803873Y-187577856D01*
X444709623Y-187686626D01*
X444709622Y-187686628D01*
X444649834Y-187817543D01*
X444629353Y-187960000D01*
X444370647Y-187960000D01*
X444350165Y-187817543D01*
X444290377Y-187686627D01*
X444196128Y-187577857D01*
X444075053Y-187500047D01*
X444075051Y-187500046D01*
X444075049Y-187500045D01*
X444075050Y-187500045D01*
X443936963Y-187459500D01*
X443936961Y-187459500D01*
X443793039Y-187459500D01*
X443793036Y-187459500D01*
X443654949Y-187500045D01*
X443533873Y-187577856D01*
X443439623Y-187686626D01*
X443439622Y-187686628D01*
X443379834Y-187817543D01*
X443359353Y-187960000D01*
X398145000Y-187960000D01*
X398145000Y-187522493D01*
X398145265Y-187514384D01*
X398148862Y-187459500D01*
X398161579Y-187265466D01*
X398163693Y-187249412D01*
X398211563Y-187008757D01*
X398215760Y-186993095D01*
X398238921Y-186924864D01*
X398294631Y-186760748D01*
X398300829Y-186745782D01*
X398409357Y-186525710D01*
X398417464Y-186511670D01*
X398467261Y-186437143D01*
X398553780Y-186307657D01*
X398563642Y-186294804D01*
X398728127Y-186107245D01*
X398733644Y-186101355D01*
X398779999Y-186055000D01*
X440819353Y-186055000D01*
X440839834Y-186197456D01*
X440884292Y-186294804D01*
X440899623Y-186328373D01*
X440993872Y-186437143D01*
X441114947Y-186514953D01*
X441114950Y-186514954D01*
X441114949Y-186514954D01*
X441253036Y-186555499D01*
X441253038Y-186555500D01*
X441253039Y-186555500D01*
X441396962Y-186555500D01*
X441396962Y-186555499D01*
X441535053Y-186514953D01*
X441656128Y-186437143D01*
X441750377Y-186328373D01*
X441810165Y-186197457D01*
X441830647Y-186055000D01*
X441810165Y-185912543D01*
X441750377Y-185781627D01*
X441656128Y-185672857D01*
X441535053Y-185595047D01*
X441535051Y-185595046D01*
X441535049Y-185595045D01*
X441535050Y-185595045D01*
X441396963Y-185554500D01*
X441396961Y-185554500D01*
X441253039Y-185554500D01*
X441253036Y-185554500D01*
X441114949Y-185595045D01*
X440993873Y-185672856D01*
X440899623Y-185781626D01*
X440899622Y-185781628D01*
X440839834Y-185912543D01*
X440819353Y-186055000D01*
X398779999Y-186055000D01*
X400096355Y-184738644D01*
X400102245Y-184733127D01*
X400289804Y-184568642D01*
X400302657Y-184558780D01*
X400506670Y-184422464D01*
X400520710Y-184414357D01*
X400740782Y-184305829D01*
X400755748Y-184299631D01*
X400936497Y-184238275D01*
X400988095Y-184220760D01*
X401003757Y-184216563D01*
X401244412Y-184168693D01*
X401260466Y-184166579D01*
X401488510Y-184151633D01*
X401509385Y-184150265D01*
X401517494Y-184150000D01*
X451664894Y-184150000D01*
X451677048Y-184150597D01*
G37*
%TD.AperFunction*%
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,+5V*%
G36*
X237300615Y-190500265D02*
G01*
X237323089Y-190501737D01*
X237549531Y-190516579D01*
X237565589Y-190518694D01*
X237806238Y-190566562D01*
X237821904Y-190570760D01*
X237991496Y-190628328D01*
X238054245Y-190649629D01*
X238069222Y-190655832D01*
X238279681Y-190759619D01*
X238289283Y-190764354D01*
X238303329Y-190772464D01*
X238507337Y-190908777D01*
X238520202Y-190918648D01*
X238707737Y-191083112D01*
X238713659Y-191088659D01*
X247998440Y-200373440D01*
X248031925Y-200434763D01*
X248034080Y-200474082D01*
X248014540Y-200660000D01*
X248034326Y-200848256D01*
X248034327Y-200848259D01*
X248092818Y-201028277D01*
X248092821Y-201028284D01*
X248187467Y-201192216D01*
X248314129Y-201332888D01*
X248467265Y-201444148D01*
X248467270Y-201444151D01*
X248640192Y-201521142D01*
X248640197Y-201521144D01*
X248825354Y-201560500D01*
X248825355Y-201560500D01*
X249014644Y-201560500D01*
X249014646Y-201560500D01*
X249089697Y-201544547D01*
X249159360Y-201549862D01*
X249203156Y-201578156D01*
X254046340Y-206421340D01*
X254051887Y-206427262D01*
X254216348Y-206614793D01*
X254226222Y-206627662D01*
X254362535Y-206831670D01*
X254370645Y-206845716D01*
X254479164Y-207065770D01*
X254485371Y-207080756D01*
X254564239Y-207313095D01*
X254568437Y-207328761D01*
X254616303Y-207569396D01*
X254618421Y-207585478D01*
X254634735Y-207834383D01*
X254635000Y-207842493D01*
X254635000Y-220086308D01*
X254615315Y-220153347D01*
X254562511Y-220199102D01*
X254493353Y-220209046D01*
X254459223Y-220197239D01*
X254458666Y-220198492D01*
X254279807Y-220118857D01*
X254279802Y-220118855D01*
X254126675Y-220086308D01*
X254094646Y-220079500D01*
X253905354Y-220079500D01*
X253797990Y-220102320D01*
X253720121Y-220118872D01*
X253650453Y-220113556D01*
X253594720Y-220071419D01*
X253576409Y-220035899D01*
X253557182Y-219976724D01*
X253557180Y-219976720D01*
X253557179Y-219976716D01*
X253462533Y-219812784D01*
X253335871Y-219672112D01*
X253335870Y-219672111D01*
X253182734Y-219560851D01*
X253182729Y-219560848D01*
X253059043Y-219505779D01*
X253005806Y-219460529D01*
X252985485Y-219393680D01*
X253004531Y-219326456D01*
X253056897Y-219280201D01*
X253059043Y-219279221D01*
X253111498Y-219255865D01*
X253182730Y-219224151D01*
X253335871Y-219112888D01*
X253462533Y-218972216D01*
X253557179Y-218808284D01*
X253615674Y-218628256D01*
X253635460Y-218440000D01*
X253615674Y-218251744D01*
X253557179Y-218071716D01*
X253462533Y-217907784D01*
X253335871Y-217767112D01*
X253335870Y-217767111D01*
X253182734Y-217655851D01*
X253182729Y-217655848D01*
X253009807Y-217578857D01*
X253009802Y-217578855D01*
X252864001Y-217547865D01*
X252824646Y-217539500D01*
X252635354Y-217539500D01*
X252602897Y-217546398D01*
X252450197Y-217578855D01*
X252450192Y-217578857D01*
X252277270Y-217655848D01*
X252277265Y-217655851D01*
X252124129Y-217767111D01*
X251997466Y-217907785D01*
X251902821Y-218071715D01*
X251902818Y-218071722D01*
X251855993Y-218215837D01*
X251844326Y-218251744D01*
X251824540Y-218440000D01*
X251844326Y-218628256D01*
X251844327Y-218628259D01*
X251902818Y-218808277D01*
X251902821Y-218808284D01*
X251997467Y-218972216D01*
X252124129Y-219112888D01*
X252277265Y-219224148D01*
X252277270Y-219224151D01*
X252400956Y-219279221D01*
X252454193Y-219324472D01*
X252474514Y-219391321D01*
X252455468Y-219458544D01*
X252403102Y-219504799D01*
X252400956Y-219505779D01*
X252277270Y-219560848D01*
X252277265Y-219560851D01*
X252124129Y-219672111D01*
X251997466Y-219812785D01*
X251902821Y-219976715D01*
X251902818Y-219976722D01*
X251844327Y-220156740D01*
X251844326Y-220156744D01*
X251824540Y-220345000D01*
X251844326Y-220533256D01*
X251844327Y-220533259D01*
X251902818Y-220713277D01*
X251902821Y-220713284D01*
X251997467Y-220877216D01*
X252124129Y-221017888D01*
X252277265Y-221129148D01*
X252277270Y-221129151D01*
X252400956Y-221184221D01*
X252454193Y-221229472D01*
X252474514Y-221296321D01*
X252455468Y-221363544D01*
X252403102Y-221409799D01*
X252400956Y-221410779D01*
X252277270Y-221465848D01*
X252277265Y-221465851D01*
X252124129Y-221577111D01*
X251997466Y-221717785D01*
X251902821Y-221881715D01*
X251902818Y-221881722D01*
X251862706Y-222005176D01*
X251844326Y-222061744D01*
X251824540Y-222250000D01*
X251844326Y-222438256D01*
X251844327Y-222438259D01*
X251902818Y-222618277D01*
X251902821Y-222618284D01*
X251997467Y-222782216D01*
X252124129Y-222922888D01*
X252277265Y-223034148D01*
X252277270Y-223034151D01*
X252400956Y-223089221D01*
X252454193Y-223134472D01*
X252474514Y-223201321D01*
X252455468Y-223268544D01*
X252403102Y-223314799D01*
X252400956Y-223315779D01*
X252277270Y-223370848D01*
X252277265Y-223370851D01*
X252124129Y-223482111D01*
X251997466Y-223622785D01*
X251902821Y-223786715D01*
X251902818Y-223786722D01*
X251869819Y-223888284D01*
X251844326Y-223966744D01*
X251824540Y-224155000D01*
X251844326Y-224343256D01*
X251844327Y-224343259D01*
X251902818Y-224523277D01*
X251902821Y-224523284D01*
X251997467Y-224687216D01*
X252124129Y-224827888D01*
X252277265Y-224939148D01*
X252277270Y-224939151D01*
X252450192Y-225016142D01*
X252450197Y-225016144D01*
X252635354Y-225055500D01*
X252635355Y-225055500D01*
X252824644Y-225055500D01*
X252824646Y-225055500D01*
X253009803Y-225016144D01*
X253182730Y-224939151D01*
X253335871Y-224827888D01*
X253462533Y-224687216D01*
X253557179Y-224523284D01*
X253615674Y-224343256D01*
X253635460Y-224155000D01*
X253615674Y-223966744D01*
X253557179Y-223786716D01*
X253462533Y-223622784D01*
X253335871Y-223482112D01*
X253335870Y-223482111D01*
X253182734Y-223370851D01*
X253182729Y-223370848D01*
X253059043Y-223315779D01*
X253005806Y-223270529D01*
X252985485Y-223203680D01*
X253004531Y-223136456D01*
X253056897Y-223090201D01*
X253059043Y-223089221D01*
X253111498Y-223065865D01*
X253182730Y-223034151D01*
X253335871Y-222922888D01*
X253462533Y-222782216D01*
X253557179Y-222618284D01*
X253615674Y-222438256D01*
X253635460Y-222250000D01*
X253615674Y-222061744D01*
X253597292Y-222005173D01*
X253595298Y-221935335D01*
X253631378Y-221875502D01*
X253694078Y-221844673D01*
X253741005Y-221845567D01*
X253811774Y-221860609D01*
X253905354Y-221880500D01*
X253905355Y-221880500D01*
X254094644Y-221880500D01*
X254094646Y-221880500D01*
X254279803Y-221841144D01*
X254452730Y-221764151D01*
X254452730Y-221764150D01*
X254458666Y-221761508D01*
X254459651Y-221763721D01*
X254516891Y-221749831D01*
X254582920Y-221772678D01*
X254626114Y-221827596D01*
X254635000Y-221873691D01*
X254635000Y-233482506D01*
X254634735Y-233490616D01*
X254618421Y-233739521D01*
X254616303Y-233755603D01*
X254568437Y-233996238D01*
X254564239Y-234011904D01*
X254485371Y-234244243D01*
X254479164Y-234259229D01*
X254370645Y-234479283D01*
X254362535Y-234493329D01*
X254226222Y-234697337D01*
X254216348Y-234710206D01*
X254051887Y-234897737D01*
X254046340Y-234903659D01*
X253318659Y-235631340D01*
X253312737Y-235636887D01*
X253125206Y-235801348D01*
X253112337Y-235811222D01*
X252908329Y-235947535D01*
X252894283Y-235955645D01*
X252674229Y-236064164D01*
X252659243Y-236070371D01*
X252426904Y-236149239D01*
X252411238Y-236153437D01*
X252170603Y-236201303D01*
X252154521Y-236203421D01*
X251905616Y-236219735D01*
X251897506Y-236220000D01*
X223082494Y-236220000D01*
X223074384Y-236219735D01*
X222825478Y-236203421D01*
X222809397Y-236201303D01*
X222775783Y-236194616D01*
X222568761Y-236153437D01*
X222553094Y-236149239D01*
X222358659Y-236083237D01*
X222301505Y-236043048D01*
X222275152Y-235978339D01*
X222287966Y-235909655D01*
X222335880Y-235858802D01*
X222372727Y-235844531D01*
X222529803Y-235811144D01*
X222529807Y-235811142D01*
X222529808Y-235811142D01*
X222588058Y-235785206D01*
X222702730Y-235734151D01*
X222855871Y-235622888D01*
X222982533Y-235482216D01*
X223077179Y-235318284D01*
X223135674Y-235138256D01*
X223155460Y-234950000D01*
X223135674Y-234761744D01*
X223077179Y-234581716D01*
X222982533Y-234417784D01*
X222964693Y-234397971D01*
X222934464Y-234334981D01*
X222943089Y-234265646D01*
X222964694Y-234232028D01*
X222982533Y-234212216D01*
X223077179Y-234048284D01*
X223135674Y-233868256D01*
X223155460Y-233680000D01*
X223135674Y-233491744D01*
X223077179Y-233311716D01*
X222982533Y-233147784D01*
X222964693Y-233127971D01*
X222934464Y-233064981D01*
X222943089Y-232995646D01*
X222964694Y-232962028D01*
X222982533Y-232942216D01*
X223077179Y-232778284D01*
X223135674Y-232598256D01*
X223155460Y-232410000D01*
X251824540Y-232410000D01*
X251844326Y-232598256D01*
X251844327Y-232598259D01*
X251902818Y-232778277D01*
X251902821Y-232778284D01*
X251997467Y-232942216D01*
X252124129Y-233082888D01*
X252277265Y-233194148D01*
X252277270Y-233194151D01*
X252400956Y-233249221D01*
X252454193Y-233294472D01*
X252474514Y-233361321D01*
X252455468Y-233428544D01*
X252403102Y-233474799D01*
X252400956Y-233475779D01*
X252277270Y-233530848D01*
X252277265Y-233530851D01*
X252124129Y-233642111D01*
X251997466Y-233782785D01*
X251902821Y-233946715D01*
X251902818Y-233946722D01*
X251854587Y-234095164D01*
X251844326Y-234126744D01*
X251824540Y-234315000D01*
X251844326Y-234503256D01*
X251844327Y-234503259D01*
X251902818Y-234683277D01*
X251902821Y-234683284D01*
X251997467Y-234847216D01*
X252124129Y-234987888D01*
X252277265Y-235099148D01*
X252277270Y-235099151D01*
X252450192Y-235176142D01*
X252450197Y-235176144D01*
X252635354Y-235215500D01*
X252635355Y-235215500D01*
X252824644Y-235215500D01*
X252824646Y-235215500D01*
X253009803Y-235176144D01*
X253182730Y-235099151D01*
X253335871Y-234987888D01*
X253462533Y-234847216D01*
X253557179Y-234683284D01*
X253615674Y-234503256D01*
X253635460Y-234315000D01*
X253615674Y-234126744D01*
X253557179Y-233946716D01*
X253462533Y-233782784D01*
X253335871Y-233642112D01*
X253335870Y-233642111D01*
X253182734Y-233530851D01*
X253182729Y-233530848D01*
X253059043Y-233475779D01*
X253005806Y-233430529D01*
X252985485Y-233363680D01*
X253004531Y-233296456D01*
X253056897Y-233250201D01*
X253059043Y-233249221D01*
X253163223Y-233202836D01*
X253182730Y-233194151D01*
X253335871Y-233082888D01*
X253462533Y-232942216D01*
X253557179Y-232778284D01*
X253615674Y-232598256D01*
X253635460Y-232410000D01*
X253615674Y-232221744D01*
X253557179Y-232041716D01*
X253462533Y-231877784D01*
X253335871Y-231737112D01*
X253335870Y-231737111D01*
X253182734Y-231625851D01*
X253182729Y-231625848D01*
X253009807Y-231548857D01*
X253009802Y-231548855D01*
X252864001Y-231517865D01*
X252824646Y-231509500D01*
X252635354Y-231509500D01*
X252602897Y-231516398D01*
X252450197Y-231548855D01*
X252450192Y-231548857D01*
X252277270Y-231625848D01*
X252277265Y-231625851D01*
X252124129Y-231737111D01*
X251997466Y-231877785D01*
X251902821Y-232041715D01*
X251902818Y-232041722D01*
X251844327Y-232221740D01*
X251844326Y-232221744D01*
X251824540Y-232410000D01*
X223155460Y-232410000D01*
X223135674Y-232221744D01*
X223077179Y-232041716D01*
X222982533Y-231877784D01*
X222855871Y-231737112D01*
X222855870Y-231737111D01*
X222702734Y-231625851D01*
X222702729Y-231625848D01*
X222529807Y-231548857D01*
X222529802Y-231548855D01*
X222384001Y-231517865D01*
X222344646Y-231509500D01*
X222155354Y-231509500D01*
X222122897Y-231516398D01*
X221970197Y-231548855D01*
X221970192Y-231548857D01*
X221797270Y-231625848D01*
X221797265Y-231625851D01*
X221644129Y-231737111D01*
X221517466Y-231877785D01*
X221449887Y-231994836D01*
X221399320Y-232043051D01*
X221330713Y-232056275D01*
X221265848Y-232030307D01*
X221225320Y-231973393D01*
X221218500Y-231932836D01*
X221218500Y-231509500D01*
X221218500Y-230347161D01*
X221238185Y-230280124D01*
X221290989Y-230234369D01*
X221360147Y-230224425D01*
X221423703Y-230253450D01*
X221449887Y-230285164D01*
X221517463Y-230402211D01*
X221517465Y-230402214D01*
X221644129Y-230542888D01*
X221797265Y-230654148D01*
X221797270Y-230654151D01*
X221970192Y-230731142D01*
X221970197Y-230731144D01*
X222155354Y-230770500D01*
X222155355Y-230770500D01*
X222344644Y-230770500D01*
X222344646Y-230770500D01*
X222529803Y-230731144D01*
X222702730Y-230654151D01*
X222855871Y-230542888D01*
X222982533Y-230402216D01*
X223077179Y-230238284D01*
X223135674Y-230058256D01*
X223155460Y-229870000D01*
X223135674Y-229681744D01*
X223077179Y-229501716D01*
X222982533Y-229337784D01*
X222964693Y-229317971D01*
X222934464Y-229254981D01*
X222943089Y-229185646D01*
X222964694Y-229152028D01*
X222982533Y-229132216D01*
X223077179Y-228968284D01*
X223135674Y-228788256D01*
X223155460Y-228600000D01*
X223135674Y-228411744D01*
X223124007Y-228375837D01*
X234134500Y-228375837D01*
X234134500Y-229204162D01*
X234170215Y-229429660D01*
X234240770Y-229646803D01*
X234344421Y-229850228D01*
X234478621Y-230034937D01*
X234640063Y-230196379D01*
X234824772Y-230330579D01*
X234920884Y-230379550D01*
X235028196Y-230434229D01*
X235028198Y-230434229D01*
X235028201Y-230434231D01*
X235144592Y-230472049D01*
X235245339Y-230504784D01*
X235470838Y-230540500D01*
X235470843Y-230540500D01*
X235699162Y-230540500D01*
X235924660Y-230504784D01*
X236141799Y-230434231D01*
X236345228Y-230330579D01*
X236529937Y-230196379D01*
X236691379Y-230034937D01*
X236754682Y-229947807D01*
X236810012Y-229905143D01*
X236879626Y-229899164D01*
X236941421Y-229931770D01*
X236955315Y-229947804D01*
X237018621Y-230034937D01*
X237180063Y-230196379D01*
X237364772Y-230330579D01*
X237460884Y-230379550D01*
X237568196Y-230434229D01*
X237568198Y-230434229D01*
X237568201Y-230434231D01*
X237684592Y-230472049D01*
X237785339Y-230504784D01*
X238010838Y-230540500D01*
X238010843Y-230540500D01*
X238239162Y-230540500D01*
X238464660Y-230504784D01*
X238681799Y-230434231D01*
X238885228Y-230330579D01*
X239069937Y-230196379D01*
X239231379Y-230034937D01*
X239284302Y-229962095D01*
X239339631Y-229919430D01*
X239409244Y-229913451D01*
X239471039Y-229946057D01*
X239472300Y-229947300D01*
X240030000Y-230505000D01*
X241300000Y-230505000D01*
X241935000Y-229870000D01*
X241935000Y-229569672D01*
X241941069Y-229531353D01*
X241981758Y-229406126D01*
X242015000Y-229196246D01*
X242015000Y-229190000D01*
X241996709Y-229171709D01*
X241991961Y-229170315D01*
X241946206Y-229117511D01*
X241935000Y-229066000D01*
X241935000Y-228514000D01*
X241954685Y-228446961D01*
X241979809Y-228425190D01*
X242015000Y-228390000D01*
X242015000Y-228383753D01*
X241981757Y-228173872D01*
X241941069Y-228048644D01*
X241935000Y-228010326D01*
X241935000Y-227330000D01*
X241300000Y-226695000D01*
X240030000Y-226695000D01*
X240029999Y-226695000D01*
X239395000Y-227329999D01*
X239395000Y-227409322D01*
X239375315Y-227476361D01*
X239322511Y-227522116D01*
X239253353Y-227532060D01*
X239189797Y-227503035D01*
X239183319Y-227497003D01*
X239069938Y-227383622D01*
X238996134Y-227330000D01*
X238885228Y-227249421D01*
X238681803Y-227145770D01*
X238464660Y-227075215D01*
X238239162Y-227039500D01*
X238239157Y-227039500D01*
X238010843Y-227039500D01*
X238010838Y-227039500D01*
X237785339Y-227075215D01*
X237568196Y-227145770D01*
X237364771Y-227249421D01*
X237180061Y-227383622D01*
X237018623Y-227545060D01*
X237018616Y-227545069D01*
X236955317Y-227632191D01*
X236899987Y-227674857D01*
X236830373Y-227680835D01*
X236768579Y-227648228D01*
X236754683Y-227632191D01*
X236691383Y-227545069D01*
X236691379Y-227545063D01*
X236529937Y-227383621D01*
X236345228Y-227249421D01*
X236141803Y-227145770D01*
X235924660Y-227075215D01*
X235699162Y-227039500D01*
X235699157Y-227039500D01*
X235470843Y-227039500D01*
X235470838Y-227039500D01*
X235245339Y-227075215D01*
X235028196Y-227145770D01*
X234824771Y-227249421D01*
X234640061Y-227383622D01*
X234478622Y-227545061D01*
X234344421Y-227729771D01*
X234240770Y-227933196D01*
X234170215Y-228150339D01*
X234134500Y-228375837D01*
X223124007Y-228375837D01*
X223077179Y-228231716D01*
X222982533Y-228067784D01*
X222964693Y-228047971D01*
X222934464Y-227984981D01*
X222943089Y-227915646D01*
X222964694Y-227882028D01*
X222982533Y-227862216D01*
X223077179Y-227698284D01*
X223135674Y-227518256D01*
X223155460Y-227330000D01*
X223135674Y-227141744D01*
X223077179Y-226961716D01*
X222982533Y-226797784D01*
X222855871Y-226657112D01*
X222855870Y-226657111D01*
X222702734Y-226545851D01*
X222702729Y-226545848D01*
X222529807Y-226468857D01*
X222529802Y-226468855D01*
X222384001Y-226437865D01*
X222344646Y-226429500D01*
X222155354Y-226429500D01*
X222122897Y-226436398D01*
X221970197Y-226468855D01*
X221970192Y-226468857D01*
X221797270Y-226545848D01*
X221797265Y-226545851D01*
X221644129Y-226657111D01*
X221517465Y-226797785D01*
X221449887Y-226914835D01*
X221399320Y-226963051D01*
X221330713Y-226976274D01*
X221265848Y-226950305D01*
X221225320Y-226893391D01*
X221218500Y-226852838D01*
X221218500Y-225267161D01*
X221238185Y-225200125D01*
X221290989Y-225154370D01*
X221360147Y-225144426D01*
X221423703Y-225173451D01*
X221449887Y-225205164D01*
X221517467Y-225322216D01*
X221644129Y-225462888D01*
X221797265Y-225574148D01*
X221797270Y-225574151D01*
X221970192Y-225651142D01*
X221970197Y-225651144D01*
X222155354Y-225690500D01*
X222155355Y-225690500D01*
X222344644Y-225690500D01*
X222344646Y-225690500D01*
X222529803Y-225651144D01*
X222702730Y-225574151D01*
X222855871Y-225462888D01*
X222982533Y-225322216D01*
X223077179Y-225158284D01*
X223135674Y-224978256D01*
X223155460Y-224790000D01*
X223135674Y-224601744D01*
X223077179Y-224421716D01*
X222982533Y-224257784D01*
X222964693Y-224237971D01*
X222934464Y-224174981D01*
X222943089Y-224105646D01*
X222964694Y-224072028D01*
X222982533Y-224052216D01*
X223077179Y-223888284D01*
X223135674Y-223708256D01*
X223155460Y-223520000D01*
X223135674Y-223331744D01*
X223077179Y-223151716D01*
X222982533Y-222987784D01*
X222964693Y-222967971D01*
X222934464Y-222904981D01*
X222943089Y-222835646D01*
X222964694Y-222802028D01*
X222982533Y-222782216D01*
X223077179Y-222618284D01*
X223135674Y-222438256D01*
X223155460Y-222250000D01*
X223135674Y-222061744D01*
X223077179Y-221881716D01*
X222982533Y-221717784D01*
X222855871Y-221577112D01*
X222855870Y-221577111D01*
X222702734Y-221465851D01*
X222702729Y-221465848D01*
X222529807Y-221388857D01*
X222529802Y-221388855D01*
X222384001Y-221357865D01*
X222344646Y-221349500D01*
X222155354Y-221349500D01*
X222122897Y-221356398D01*
X221970197Y-221388855D01*
X221970192Y-221388857D01*
X221797270Y-221465848D01*
X221797265Y-221465851D01*
X221644129Y-221577111D01*
X221517465Y-221717785D01*
X221449887Y-221834835D01*
X221399320Y-221883051D01*
X221330713Y-221896274D01*
X221265848Y-221870305D01*
X221225320Y-221813391D01*
X221218500Y-221772840D01*
X221218500Y-220187160D01*
X221238185Y-220120125D01*
X221290989Y-220074370D01*
X221360147Y-220064426D01*
X221423703Y-220093451D01*
X221449887Y-220125164D01*
X221468120Y-220156744D01*
X221517467Y-220242216D01*
X221641979Y-220380500D01*
X221644129Y-220382888D01*
X221797265Y-220494148D01*
X221797270Y-220494151D01*
X221970192Y-220571142D01*
X221970197Y-220571144D01*
X222155354Y-220610500D01*
X222155355Y-220610500D01*
X222344644Y-220610500D01*
X222344646Y-220610500D01*
X222529803Y-220571144D01*
X222702730Y-220494151D01*
X222855871Y-220382888D01*
X222982533Y-220242216D01*
X223077179Y-220078284D01*
X223135674Y-219898256D01*
X223155460Y-219710000D01*
X223135674Y-219521744D01*
X223077179Y-219341716D01*
X222982533Y-219177784D01*
X222964693Y-219157971D01*
X222934464Y-219094981D01*
X222943089Y-219025646D01*
X222964694Y-218992028D01*
X222982533Y-218972216D01*
X223077179Y-218808284D01*
X223135674Y-218628256D01*
X223155460Y-218440000D01*
X223135674Y-218251744D01*
X223124007Y-218215837D01*
X234134500Y-218215837D01*
X234134500Y-219044162D01*
X234170215Y-219269660D01*
X234240770Y-219486803D01*
X234335190Y-219672111D01*
X234344421Y-219690228D01*
X234478621Y-219874937D01*
X234640063Y-220036379D01*
X234824772Y-220170579D01*
X234880752Y-220199102D01*
X235028196Y-220274229D01*
X235028198Y-220274229D01*
X235028201Y-220274231D01*
X235129398Y-220307112D01*
X235245339Y-220344784D01*
X235470838Y-220380500D01*
X235470843Y-220380500D01*
X235699162Y-220380500D01*
X235924660Y-220344784D01*
X236141799Y-220274231D01*
X236345228Y-220170579D01*
X236529937Y-220036379D01*
X236691379Y-219874937D01*
X236754682Y-219787807D01*
X236810012Y-219745143D01*
X236879626Y-219739164D01*
X236941421Y-219771770D01*
X236955315Y-219787804D01*
X237018621Y-219874937D01*
X237180063Y-220036379D01*
X237364772Y-220170579D01*
X237420752Y-220199102D01*
X237568196Y-220274229D01*
X237568198Y-220274229D01*
X237568201Y-220274231D01*
X237669398Y-220307112D01*
X237785339Y-220344784D01*
X238010838Y-220380500D01*
X238010843Y-220380500D01*
X238239162Y-220380500D01*
X238464660Y-220344784D01*
X238681799Y-220274231D01*
X238885228Y-220170579D01*
X239069937Y-220036379D01*
X239231379Y-219874937D01*
X239294682Y-219787807D01*
X239350012Y-219745143D01*
X239419626Y-219739164D01*
X239481421Y-219771770D01*
X239495315Y-219787804D01*
X239558621Y-219874937D01*
X239720063Y-220036379D01*
X239904772Y-220170579D01*
X239960752Y-220199102D01*
X240108196Y-220274229D01*
X240108198Y-220274229D01*
X240108201Y-220274231D01*
X240209398Y-220307112D01*
X240325339Y-220344784D01*
X240550838Y-220380500D01*
X240550843Y-220380500D01*
X240779162Y-220380500D01*
X241004660Y-220344784D01*
X241221799Y-220274231D01*
X241425228Y-220170579D01*
X241609937Y-220036379D01*
X241771379Y-219874937D01*
X241905579Y-219690228D01*
X242009231Y-219486799D01*
X242079784Y-219269660D01*
X242115500Y-219044162D01*
X242115500Y-218215837D01*
X242079784Y-217990339D01*
X242009229Y-217773196D01*
X241935000Y-217627514D01*
X241905579Y-217569772D01*
X241771379Y-217385063D01*
X241609937Y-217223621D01*
X241425228Y-217089421D01*
X241221803Y-216985770D01*
X241004660Y-216915215D01*
X240779162Y-216879500D01*
X240779157Y-216879500D01*
X240550843Y-216879500D01*
X240550838Y-216879500D01*
X240325339Y-216915215D01*
X240108196Y-216985770D01*
X239904771Y-217089421D01*
X239720061Y-217223622D01*
X239558623Y-217385060D01*
X239558616Y-217385069D01*
X239495317Y-217472191D01*
X239439987Y-217514857D01*
X239370373Y-217520835D01*
X239308579Y-217488228D01*
X239294683Y-217472191D01*
X239231383Y-217385069D01*
X239231379Y-217385063D01*
X239069937Y-217223621D01*
X238885228Y-217089421D01*
X238681803Y-216985770D01*
X238464660Y-216915215D01*
X238239162Y-216879500D01*
X238239157Y-216879500D01*
X238010843Y-216879500D01*
X238010838Y-216879500D01*
X237785339Y-216915215D01*
X237568196Y-216985770D01*
X237364771Y-217089421D01*
X237180061Y-217223622D01*
X237018623Y-217385060D01*
X237018616Y-217385069D01*
X236955317Y-217472191D01*
X236899987Y-217514857D01*
X236830373Y-217520835D01*
X236768579Y-217488228D01*
X236754683Y-217472191D01*
X236691383Y-217385069D01*
X236691379Y-217385063D01*
X236529937Y-217223621D01*
X236345228Y-217089421D01*
X236141803Y-216985770D01*
X235924660Y-216915215D01*
X235699162Y-216879500D01*
X235699157Y-216879500D01*
X235470843Y-216879500D01*
X235470838Y-216879500D01*
X235245339Y-216915215D01*
X235028196Y-216985770D01*
X234824771Y-217089421D01*
X234640061Y-217223622D01*
X234478622Y-217385061D01*
X234344421Y-217569771D01*
X234240770Y-217773196D01*
X234170215Y-217990339D01*
X234134500Y-218215837D01*
X223124007Y-218215837D01*
X223077179Y-218071716D01*
X222982533Y-217907784D01*
X222964693Y-217887971D01*
X222934464Y-217824981D01*
X222943089Y-217755646D01*
X222964694Y-217722028D01*
X222982533Y-217702216D01*
X223077179Y-217538284D01*
X223135674Y-217358256D01*
X223155460Y-217170000D01*
X223135674Y-216981744D01*
X223077179Y-216801716D01*
X222982533Y-216637784D01*
X222855871Y-216497112D01*
X222855870Y-216497111D01*
X222702734Y-216385851D01*
X222702729Y-216385848D01*
X222529807Y-216308857D01*
X222529802Y-216308855D01*
X222384001Y-216277865D01*
X222344646Y-216269500D01*
X222155354Y-216269500D01*
X222122897Y-216276398D01*
X221970197Y-216308855D01*
X221970192Y-216308857D01*
X221797270Y-216385848D01*
X221797265Y-216385851D01*
X221644129Y-216497111D01*
X221517467Y-216637783D01*
X221449887Y-216754835D01*
X221399320Y-216803050D01*
X221330712Y-216816272D01*
X221265848Y-216790304D01*
X221225320Y-216733390D01*
X221218501Y-216692840D01*
X221218502Y-198822149D01*
X224099500Y-198822149D01*
X224099500Y-199077850D01*
X224125457Y-199275007D01*
X224132874Y-199331340D01*
X224158744Y-199427888D01*
X224199050Y-199578312D01*
X224199053Y-199578322D01*
X224296894Y-199814531D01*
X224296899Y-199814542D01*
X224424734Y-200035957D01*
X224424745Y-200035973D01*
X224580388Y-200238811D01*
X224580394Y-200238818D01*
X224761181Y-200419605D01*
X224761188Y-200419611D01*
X224829124Y-200471740D01*
X224964035Y-200575261D01*
X224964042Y-200575265D01*
X225185457Y-200703100D01*
X225185462Y-200703102D01*
X225185465Y-200703104D01*
X225421687Y-200800950D01*
X225668660Y-200867126D01*
X225922157Y-200900500D01*
X225922164Y-200900500D01*
X226777836Y-200900500D01*
X226777843Y-200900500D01*
X227031340Y-200867126D01*
X227278313Y-200800950D01*
X227514535Y-200703104D01*
X227735965Y-200575261D01*
X227938813Y-200419610D01*
X228119610Y-200238813D01*
X228275261Y-200035965D01*
X228403104Y-199814535D01*
X228500950Y-199578313D01*
X228567126Y-199331340D01*
X228600500Y-199077843D01*
X228600500Y-198822157D01*
X228600499Y-198822149D01*
X229599500Y-198822149D01*
X229599500Y-199077850D01*
X229625457Y-199275007D01*
X229632874Y-199331340D01*
X229658744Y-199427888D01*
X229699050Y-199578312D01*
X229699053Y-199578322D01*
X229796894Y-199814531D01*
X229796899Y-199814542D01*
X229924734Y-200035957D01*
X229924745Y-200035973D01*
X230080388Y-200238811D01*
X230080394Y-200238818D01*
X230261181Y-200419605D01*
X230261188Y-200419611D01*
X230329124Y-200471740D01*
X230464035Y-200575261D01*
X230464042Y-200575265D01*
X230685457Y-200703100D01*
X230685462Y-200703102D01*
X230685465Y-200703104D01*
X230921687Y-200800950D01*
X231168660Y-200867126D01*
X231422157Y-200900500D01*
X231422164Y-200900500D01*
X232277836Y-200900500D01*
X232277843Y-200900500D01*
X232531340Y-200867126D01*
X232778313Y-200800950D01*
X233014535Y-200703104D01*
X233089193Y-200660000D01*
X235314540Y-200660000D01*
X235334326Y-200848256D01*
X235334327Y-200848259D01*
X235392818Y-201028277D01*
X235392821Y-201028284D01*
X235487467Y-201192216D01*
X235614129Y-201332888D01*
X235767265Y-201444148D01*
X235767270Y-201444151D01*
X235940192Y-201521142D01*
X235940197Y-201521144D01*
X236125354Y-201560500D01*
X236125355Y-201560500D01*
X236314644Y-201560500D01*
X236314646Y-201560500D01*
X236499803Y-201521144D01*
X236672730Y-201444151D01*
X236825871Y-201332888D01*
X236952533Y-201192216D01*
X237047179Y-201028284D01*
X237105674Y-200848256D01*
X237125460Y-200660000D01*
X241664540Y-200660000D01*
X241684326Y-200848256D01*
X241684327Y-200848259D01*
X241742818Y-201028277D01*
X241742821Y-201028284D01*
X241837467Y-201192216D01*
X241964129Y-201332888D01*
X242117265Y-201444148D01*
X242117270Y-201444151D01*
X242290192Y-201521142D01*
X242290197Y-201521144D01*
X242475354Y-201560500D01*
X242475355Y-201560500D01*
X242664644Y-201560500D01*
X242664646Y-201560500D01*
X242849803Y-201521144D01*
X243022730Y-201444151D01*
X243175871Y-201332888D01*
X243302533Y-201192216D01*
X243397179Y-201028284D01*
X243455674Y-200848256D01*
X243475460Y-200660000D01*
X243455674Y-200471744D01*
X243397179Y-200291716D01*
X243302533Y-200127784D01*
X243175871Y-199987112D01*
X243175870Y-199987111D01*
X243022734Y-199875851D01*
X243022729Y-199875848D01*
X242849807Y-199798857D01*
X242849802Y-199798855D01*
X242704001Y-199767865D01*
X242664646Y-199759500D01*
X242475354Y-199759500D01*
X242442897Y-199766398D01*
X242290197Y-199798855D01*
X242290192Y-199798857D01*
X242117270Y-199875848D01*
X242117265Y-199875851D01*
X241964129Y-199987111D01*
X241837466Y-200127785D01*
X241742821Y-200291715D01*
X241742818Y-200291722D01*
X241684327Y-200471740D01*
X241684326Y-200471744D01*
X241664540Y-200660000D01*
X237125460Y-200660000D01*
X237105674Y-200471744D01*
X237047179Y-200291716D01*
X236952533Y-200127784D01*
X236825871Y-199987112D01*
X236825870Y-199987111D01*
X236672734Y-199875851D01*
X236672729Y-199875848D01*
X236499807Y-199798857D01*
X236499802Y-199798855D01*
X236354001Y-199767865D01*
X236314646Y-199759500D01*
X236125354Y-199759500D01*
X236092897Y-199766398D01*
X235940197Y-199798855D01*
X235940192Y-199798857D01*
X235767270Y-199875848D01*
X235767265Y-199875851D01*
X235614129Y-199987111D01*
X235487466Y-200127785D01*
X235392821Y-200291715D01*
X235392818Y-200291722D01*
X235334327Y-200471740D01*
X235334326Y-200471744D01*
X235314540Y-200660000D01*
X233089193Y-200660000D01*
X233235965Y-200575261D01*
X233438813Y-200419610D01*
X233619610Y-200238813D01*
X233775261Y-200035965D01*
X233903104Y-199814535D01*
X234000950Y-199578313D01*
X234067126Y-199331340D01*
X234100500Y-199077843D01*
X234100500Y-198822157D01*
X234067126Y-198568660D01*
X234000950Y-198321687D01*
X233903104Y-198085465D01*
X233903102Y-198085462D01*
X233903100Y-198085457D01*
X233775265Y-197864042D01*
X233775261Y-197864035D01*
X233619610Y-197661187D01*
X233619605Y-197661181D01*
X233438818Y-197480394D01*
X233438811Y-197480388D01*
X233235973Y-197324745D01*
X233235971Y-197324743D01*
X233235965Y-197324739D01*
X233235960Y-197324736D01*
X233235957Y-197324734D01*
X233014542Y-197196899D01*
X233014531Y-197196894D01*
X232778322Y-197099053D01*
X232778315Y-197099051D01*
X232778313Y-197099050D01*
X232531340Y-197032874D01*
X232475007Y-197025457D01*
X232277850Y-196999500D01*
X232277843Y-196999500D01*
X231422157Y-196999500D01*
X231422149Y-196999500D01*
X231196826Y-197029165D01*
X231168660Y-197032874D01*
X230921687Y-197099050D01*
X230921677Y-197099053D01*
X230685468Y-197196894D01*
X230685457Y-197196899D01*
X230464042Y-197324734D01*
X230464026Y-197324745D01*
X230261188Y-197480388D01*
X230261181Y-197480394D01*
X230080394Y-197661181D01*
X230080388Y-197661188D01*
X229924745Y-197864026D01*
X229924734Y-197864042D01*
X229796899Y-198085457D01*
X229796894Y-198085468D01*
X229699053Y-198321677D01*
X229699050Y-198321687D01*
X229633388Y-198566744D01*
X229632874Y-198568661D01*
X229599500Y-198822149D01*
X228600499Y-198822149D01*
X228567126Y-198568660D01*
X228500950Y-198321687D01*
X228403104Y-198085465D01*
X228403102Y-198085462D01*
X228403100Y-198085457D01*
X228275265Y-197864042D01*
X228275261Y-197864035D01*
X228119610Y-197661187D01*
X228119605Y-197661181D01*
X227938818Y-197480394D01*
X227938811Y-197480388D01*
X227735973Y-197324745D01*
X227735971Y-197324743D01*
X227735965Y-197324739D01*
X227735960Y-197324736D01*
X227735957Y-197324734D01*
X227514542Y-197196899D01*
X227514531Y-197196894D01*
X227278322Y-197099053D01*
X227278315Y-197099051D01*
X227278313Y-197099050D01*
X227031340Y-197032874D01*
X226975007Y-197025457D01*
X226777850Y-196999500D01*
X226777843Y-196999500D01*
X225922157Y-196999500D01*
X225922149Y-196999500D01*
X225696826Y-197029165D01*
X225668660Y-197032874D01*
X225421687Y-197099050D01*
X225421677Y-197099053D01*
X225185468Y-197196894D01*
X225185457Y-197196899D01*
X224964042Y-197324734D01*
X224964026Y-197324745D01*
X224761188Y-197480388D01*
X224761181Y-197480394D01*
X224580394Y-197661181D01*
X224580388Y-197661188D01*
X224424745Y-197864026D01*
X224424734Y-197864042D01*
X224296899Y-198085457D01*
X224296894Y-198085468D01*
X224199053Y-198321677D01*
X224199050Y-198321687D01*
X224133388Y-198566744D01*
X224132874Y-198568661D01*
X224099500Y-198822149D01*
X221218502Y-198822149D01*
X221218502Y-194349999D01*
X224241919Y-194349999D01*
X224241919Y-194350000D01*
X225775388Y-194350000D01*
X225729668Y-194418426D01*
X225676901Y-194545818D01*
X225650000Y-194681056D01*
X225650000Y-194818944D01*
X225676901Y-194954182D01*
X225729668Y-195081574D01*
X225775388Y-195150000D01*
X224241919Y-195150000D01*
X224294421Y-195345939D01*
X224387220Y-195569978D01*
X224387227Y-195569993D01*
X224508480Y-195780009D01*
X224656110Y-195972405D01*
X224656116Y-195972412D01*
X224827587Y-196143883D01*
X224827594Y-196143889D01*
X225019990Y-196291519D01*
X225230006Y-196412772D01*
X225230021Y-196412779D01*
X225454060Y-196505578D01*
X225688312Y-196568346D01*
X225928735Y-196599998D01*
X225928752Y-196600000D01*
X225950000Y-196600000D01*
X225950000Y-195324611D01*
X226018426Y-195370332D01*
X226145818Y-195423099D01*
X226281056Y-195450000D01*
X226418944Y-195450000D01*
X226554182Y-195423099D01*
X226681574Y-195370332D01*
X226750000Y-195324611D01*
X226750000Y-196600000D01*
X226771248Y-196600000D01*
X226771264Y-196599998D01*
X227011687Y-196568346D01*
X227245939Y-196505578D01*
X227469978Y-196412779D01*
X227469993Y-196412772D01*
X227680009Y-196291519D01*
X227872405Y-196143889D01*
X227872412Y-196143883D01*
X228043883Y-195972412D01*
X228043889Y-195972405D01*
X228191519Y-195780009D01*
X228312772Y-195569993D01*
X228312779Y-195569978D01*
X228405578Y-195345939D01*
X228458081Y-195150000D01*
X226924612Y-195150000D01*
X226970332Y-195081574D01*
X227023099Y-194954182D01*
X227050000Y-194818944D01*
X227050000Y-194681056D01*
X227023099Y-194545818D01*
X226970332Y-194418426D01*
X226924612Y-194350000D01*
X228458081Y-194350000D01*
X228458080Y-194349999D01*
X228405578Y-194154060D01*
X228312779Y-193930021D01*
X228312772Y-193930006D01*
X228191519Y-193719990D01*
X228081070Y-193576049D01*
X229599500Y-193576049D01*
X229599500Y-195923952D01*
X229599501Y-195923955D01*
X229602316Y-195965491D01*
X229602316Y-195965492D01*
X229646963Y-196145022D01*
X229729158Y-196310752D01*
X229729159Y-196310753D01*
X229845060Y-196454940D01*
X229989247Y-196570841D01*
X230154979Y-196653037D01*
X230334502Y-196697682D01*
X230334503Y-196697682D01*
X230334506Y-196697683D01*
X230376047Y-196700500D01*
X233323952Y-196700499D01*
X233365494Y-196697683D01*
X233545021Y-196653037D01*
X233710753Y-196570841D01*
X233854940Y-196454940D01*
X233970841Y-196310753D01*
X234053037Y-196145021D01*
X234097683Y-195965494D01*
X234100500Y-195923953D01*
X234100499Y-193576048D01*
X234097683Y-193534506D01*
X234053037Y-193354979D01*
X233970841Y-193189247D01*
X233854940Y-193045060D01*
X233791943Y-192994421D01*
X233710752Y-192929158D01*
X233545022Y-192846963D01*
X233365496Y-192802317D01*
X233365500Y-192802317D01*
X233337800Y-192800439D01*
X233323953Y-192799500D01*
X233323950Y-192799500D01*
X230376047Y-192799500D01*
X230376044Y-192799501D01*
X230334508Y-192802316D01*
X230334507Y-192802316D01*
X230154977Y-192846963D01*
X229989247Y-192929158D01*
X229845060Y-193045059D01*
X229845059Y-193045060D01*
X229729158Y-193189247D01*
X229646963Y-193354977D01*
X229602317Y-193534501D01*
X229599500Y-193576049D01*
X228081070Y-193576049D01*
X228043889Y-193527594D01*
X228043883Y-193527587D01*
X227872412Y-193356116D01*
X227872405Y-193356110D01*
X227680009Y-193208480D01*
X227469993Y-193087227D01*
X227469978Y-193087220D01*
X227245939Y-192994421D01*
X227011687Y-192931653D01*
X226771264Y-192900001D01*
X226771248Y-192900000D01*
X226750000Y-192900000D01*
X226750000Y-194175388D01*
X226681574Y-194129668D01*
X226554182Y-194076901D01*
X226418944Y-194050000D01*
X226281056Y-194050000D01*
X226145818Y-194076901D01*
X226018426Y-194129668D01*
X225950000Y-194175388D01*
X225950000Y-192900000D01*
X225928752Y-192900000D01*
X225928735Y-192900001D01*
X225688312Y-192931653D01*
X225454060Y-192994421D01*
X225230021Y-193087220D01*
X225230006Y-193087227D01*
X225019990Y-193208480D01*
X224827594Y-193356110D01*
X224827587Y-193356116D01*
X224656116Y-193527587D01*
X224656110Y-193527594D01*
X224508480Y-193719990D01*
X224387227Y-193930006D01*
X224387220Y-193930021D01*
X224294421Y-194154060D01*
X224241919Y-194349999D01*
X221218502Y-194349999D01*
X221218502Y-190984514D01*
X221238186Y-190917479D01*
X221273611Y-190881416D01*
X221436670Y-190772464D01*
X221450710Y-190764357D01*
X221670782Y-190655829D01*
X221685748Y-190649631D01*
X221849864Y-190593921D01*
X221918095Y-190570760D01*
X221933757Y-190566563D01*
X222174412Y-190518693D01*
X222190466Y-190516579D01*
X222418510Y-190501633D01*
X222439385Y-190500265D01*
X222447494Y-190500000D01*
X237292506Y-190500000D01*
X237300615Y-190500265D01*
G37*
%TD.AperFunction*%
%TD*%
D21*
X361635000Y-232090000D03*
X265745000Y-198440000D03*
X419735000Y-210820000D03*
X407035000Y-214630000D03*
X307015000Y-224155000D03*
X309880000Y-229870000D03*
X430210000Y-225740000D03*
X422595000Y-232090000D03*
X254000000Y-220980000D03*
X374330000Y-232090000D03*
X406400000Y-210820000D03*
X252730000Y-218440000D03*
X300990000Y-200025000D03*
X433070000Y-210820000D03*
X319330057Y-220240035D03*
X254950000Y-197805000D03*
X367665000Y-186055000D03*
X420370000Y-214630000D03*
X314515000Y-224155000D03*
X433705000Y-214630000D03*
X252730000Y-220345000D03*
X245745000Y-186055000D03*
X406720000Y-232090000D03*
X304515000Y-206375000D03*
X414335000Y-225740000D03*
X319405000Y-208964997D03*
X337185000Y-186055000D03*
X301625000Y-221265000D03*
X276225000Y-186055000D03*
X398460000Y-225740000D03*
X313515000Y-224155000D03*
X306705000Y-186055000D03*
X390845000Y-232090000D03*
X287655000Y-211455000D03*
X309365001Y-224171094D03*
X367967500Y-181942500D03*
X337185000Y-188595000D03*
X367665000Y-188595000D03*
X306705000Y-188595000D03*
X376555000Y-231775000D03*
X415925000Y-210820000D03*
X252730000Y-232410000D03*
X287020000Y-194945000D03*
X222250000Y-224790000D03*
X334645000Y-174625000D03*
X422595000Y-230190000D03*
X297180000Y-207645000D03*
X311531000Y-216281000D03*
X222250000Y-223520000D03*
X316230000Y-197485000D03*
X434975000Y-225425000D03*
X400685000Y-225425000D03*
X312547000Y-214249000D03*
X317105000Y-181370000D03*
X308483000Y-215265000D03*
X390845000Y-230190000D03*
X252730000Y-224155000D03*
X273685000Y-174625000D03*
X378065000Y-181215000D03*
X396875000Y-234315000D03*
X287020000Y-207645000D03*
X308483000Y-213233000D03*
X413385000Y-220980000D03*
X428625000Y-234315000D03*
X222250000Y-232410000D03*
X261620000Y-231140000D03*
X309499000Y-215265000D03*
X337479500Y-181950500D03*
X222250000Y-234950000D03*
X310515000Y-214249000D03*
X365125000Y-174625000D03*
X397510000Y-220980000D03*
X248920000Y-200660000D03*
X246085500Y-181950500D03*
X260350000Y-202565000D03*
X265745000Y-200340000D03*
X258445000Y-184150000D03*
X311531000Y-214249000D03*
X307037500Y-181942500D03*
X308483000Y-214249000D03*
X304165000Y-174625000D03*
X300990000Y-202565000D03*
X242570000Y-200660000D03*
X313055000Y-229870000D03*
X373380000Y-227330000D03*
X252730000Y-234315000D03*
X312547000Y-215265000D03*
X406720000Y-230190000D03*
X313690000Y-197485000D03*
X319405000Y-184150000D03*
X416560000Y-225425000D03*
X312547000Y-217297000D03*
X429260000Y-210820000D03*
X310515000Y-215265000D03*
X276482500Y-181867500D03*
X380365000Y-184150000D03*
X281940000Y-201295000D03*
X288925000Y-184150000D03*
X311150000Y-229870000D03*
X261620000Y-220980000D03*
X308483000Y-216281000D03*
X432435000Y-225425000D03*
X252730000Y-222250000D03*
X311531000Y-215265000D03*
X367665000Y-227965000D03*
X310515000Y-217297000D03*
X261620000Y-241300000D03*
X309499000Y-217297000D03*
X310515000Y-216281000D03*
X245745000Y-188595000D03*
X310515000Y-213233000D03*
X412750000Y-234315000D03*
X441960000Y-227330000D03*
X222250000Y-222250000D03*
X312547000Y-216281000D03*
X256145000Y-181370000D03*
X403225000Y-225425000D03*
X308483000Y-217297000D03*
X311531000Y-217297000D03*
X349885000Y-184150000D03*
X250190000Y-198755000D03*
X243205000Y-174625000D03*
X419100000Y-225425000D03*
X439420000Y-227330000D03*
X309499000Y-216281000D03*
X347585000Y-181370000D03*
X222250000Y-233680000D03*
X236220000Y-200660000D03*
X361635000Y-230190000D03*
X402590000Y-210820000D03*
X379095000Y-231775000D03*
X312547000Y-213233000D03*
X309499000Y-213233000D03*
X440690000Y-227330000D03*
X311531000Y-213233000D03*
X276225000Y-188595000D03*
X306705000Y-226060000D03*
X309499000Y-214249000D03*
X308610000Y-226060000D03*
X429260000Y-220980000D03*
X286625000Y-181370000D03*
X319405000Y-209765000D03*
X305311521Y-206300443D03*
X222250000Y-217170000D03*
X222250000Y-219710000D03*
X222250000Y-218440000D03*
X447040000Y-227330000D03*
X381635000Y-231775000D03*
X444500000Y-227330000D03*
X222250000Y-229870000D03*
X254000000Y-241300000D03*
X445770000Y-227330000D03*
X222250000Y-228600000D03*
X222250000Y-227330000D03*
X301165000Y-218265000D03*
X311785000Y-224790000D03*
X398780000Y-188595000D03*
X445135000Y-187960000D03*
X430530000Y-196850000D03*
X417195000Y-196850000D03*
X428625000Y-194310000D03*
X425450000Y-188595000D03*
X401955000Y-194310000D03*
X415290000Y-194310000D03*
X412115000Y-188595000D03*
X441325000Y-186055000D03*
X403860000Y-196850000D03*
X443865000Y-187960000D03*
X420370000Y-193040000D03*
X433705000Y-193040000D03*
X433070000Y-196850000D03*
X449580000Y-186055000D03*
X448945000Y-187960000D03*
X419735000Y-196850000D03*
X450215000Y-187960000D03*
X406400000Y-196850000D03*
X407035000Y-193040000D03*
X252730000Y-228600000D03*
X252730000Y-230505000D03*
X236220000Y-192405000D03*
X254000000Y-231140000D03*
D22*
X349885000Y-175335000D03*
X349885000Y-169835000D03*
X258445000Y-175335000D03*
X258445000Y-169835000D03*
X231850000Y-194750000D03*
X231850000Y-198950000D03*
X226350000Y-194750000D03*
X226350000Y-198950000D03*
X247650000Y-175335000D03*
X247650000Y-169835000D03*
X452217000Y-240515000D03*
X454497419Y-241459581D03*
X449936581Y-241459581D03*
X455442000Y-243740000D03*
X452217000Y-243740000D03*
X448992000Y-243740000D03*
X454497419Y-246020419D03*
X449936581Y-246020419D03*
X452217000Y-246965000D03*
X278130000Y-175260000D03*
X278130000Y-169760000D03*
X452217000Y-167740000D03*
X226217000Y-164515000D03*
X228497419Y-165459581D03*
X223936581Y-165459581D03*
X229442000Y-167740000D03*
X226217000Y-167740000D03*
X222992000Y-167740000D03*
X228497419Y-170020419D03*
X223936581Y-170020419D03*
X226217000Y-170965000D03*
X405130000Y-175335000D03*
X405130000Y-169835000D03*
X235585000Y-218630000D03*
X238125000Y-218630000D03*
X240665000Y-218630000D03*
X339090000Y-175335000D03*
X339090000Y-169835000D03*
X288925000Y-175260000D03*
X288925000Y-169760000D03*
X431800000Y-175335000D03*
X431800000Y-169835000D03*
X319405000Y-175335000D03*
X319405000Y-169835000D03*
X226217000Y-240515000D03*
X228497419Y-241459581D03*
X223936581Y-241459581D03*
X229442000Y-243740000D03*
X226217000Y-243740000D03*
X222992000Y-243740000D03*
X228497419Y-246020419D03*
X223936581Y-246020419D03*
X226217000Y-246965000D03*
X294640000Y-219065000D03*
X294640000Y-216525000D03*
X294640000Y-213985000D03*
X294640000Y-211445000D03*
X369570000Y-175335000D03*
X369570000Y-169835000D03*
X231850000Y-179510000D03*
X231850000Y-183710000D03*
X226350000Y-179510000D03*
X226350000Y-183710000D03*
X441535000Y-212725000D03*
X441535000Y-210185000D03*
X441535000Y-207645000D03*
X441535000Y-202565000D03*
X441535000Y-200025000D03*
X441535000Y-197485000D03*
X441535000Y-194945000D03*
X380365000Y-175335000D03*
X380365000Y-169835000D03*
X418465000Y-175335000D03*
X418465000Y-169835000D03*
X308610000Y-175335000D03*
X308610000Y-169835000D03*
X235585000Y-228790000D03*
X238125000Y-228790000D03*
X240665000Y-228790000D03*
M02*
